/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    to0 {
      bindings = <&to 0>;
      key-positions = <11 23 35>;
      slow-release;
      timeout-ms = <50>;
      layers = <0 1 2 3 7 6 5 4>;
    };

    tab {
      bindings = <&kp TAB>;
      key-positions = <0 1>;
      layers = <0>;
      timeout-ms = <50>;
    };

    up {
      bindings = <&kp UP>;
      key-positions = <8 20>;
      layers = <0 1 2>;
      timeout-ms = <50>;
    };

    down {
      bindings = <&kp DOWN>;
      key-positions = <20 32>;
      timeout-ms = <50>;
      layers = <0 1 2>;
    };

    righe {
      bindings = <&kp RIGHT_ARROW>;
      key-positions = <20 21>;
      timeout-ms = <50>;
      layers = <0 1 2>;
    };

    left {
      bindings = <&kp LEFT>;
      key-positions = <19 20>;
      layers = <0 1 2>;
      timeout-ms = <50>;
    };
  };

  macros {
    phonecn: phonecn {
      compatible = "zmk,behavior-macro";
      label = "PHONECN";
      #binding-cells = <0>;
      bindings = <&kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_1 &kp KP_NUMBER_6>;
      wait-ms = <50>;
      tap-ms = <50>;
    };
    mailmzx: mailmzx {
      compatible = "zmk,behavior-macro";
      label = "MAILMZX";
      #binding-cells = <0>;
      bindings = <&kp AT_SIGN &kp M &kp O &kp Z &kp I &kp X &kp U &kp N &kp PERIOD &kp C &kp O &kp M>;
      wait-ms = <50>;
      tap-ms = <50>;
    };
    eamil: eamil {
      compatible = "zmk,behavior-macro";
      label = "EAMIL";
      #binding-cells = <0>;
      bindings = <&kp AT_SIGN &kp S &kp H &kp E &kp N &kp X &kp I &kp N &kp PERIOD &kp C &kp O &kp M>;
      wait-ms = <50>;
      tap-ms = <50>;
    };
    password: password {
      compatible = "zmk,behavior-macro";
      label = "PASSWORD";
      #binding-cells = <0>;
      bindings = <&kp W &kp O &kp A &kp I &kp N &kp I &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_9 &kp KP_NUMBER_5>;
      wait-ms = <50>;
      tap-ms = <50>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default {
      bindings = <
        &kp CAPS  &kp Q  &kp W             &kp E      &kp R      &kp T      &kp Y        &kp U      &kp I       &kp O          &kp P    &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &kp S             &kp D      &kp F      &kp G      &kp H        &kp J      &kp K       &kp L  &kp SEMICOLON          &kp SQT
  &kp LEFT_SHIFT  &kp Z  &kp X             &kp C      &kp V      &kp B      &kp N        &kp M  &kp COMMA  &kp PERIOD      &kp SLASH  &kp RIGHT_SHIFT
                                &kp LEFT_COMMAND  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 SPACE  &lt 3 ESC
      >;

      label = "DEFAULT";
    };

    symbols {
      bindings = <
&kp GRAVE  &kp EXCLAMATION        &kp AT_SIGN   &kp HASH      &kp DOLLAR       &kp PERCENT           &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &trans
&kp MINUS   &kp UNDERSCORE          &kp EQUAL   &kp PLUS  &kp LEFT_BRACE   &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW             &kp COMMA             &kp PERIOD  &kp LEFT_SHIFT
 &kp PIPE        &kp COLON  &kp DOUBLE_QUOTES  &kp QMARK   &kp LESS_THAN  &kp GREATER_THAN             &kp SQT           &kp LEFT      &kp DOWN             &kp RIGHT           &kp LEFT_ALT      &kp K_FIND
                                                   &to 7           &to 0           &kp RET           &kp SPACE              &mo 3       &kp ESC
      >;

      label = "SYMBOLS";
    };

    number {
      bindings = <
&trans     &kp AT_SIGN  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL       &kp F1   &kp F2   &kp F3   &kp F4   &kp F5  &mailmzx
&trans       &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp PLUS       &kp F6   &kp F7   &kp F8   &kp F9  &kp F10    &eamil
&trans  &kp UNDERSCORE  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9     &kp N0      &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &phonecn
                                               &password            &mo 4    &kp RET    &kp SPACE    &to 0    &to 7
      >;

      label = "NUMBER";
    };

    system {
      bindings = <
                &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&rgb_ug RGB_COLOR_HSB(299,0,99)  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR      &bt BT_CLR    &bt BT_NXT    &bt BT_PRV        &trans        &trans  &trans
                          &to 1            &to 2            &to 3            &to 4            &to 5            &to 6          &trans        &trans        &trans        &trans        &trans  &trans
                                                                             &to 7           &trans            &to 0          &trans        &trans        &trans
      >;

      label = "SYSTEM";
    };

    software {
      bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
      >;

      label = "SOFTWARE";
    };

    game {
      bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
      >;

      label = "GAME";
    };

    markdown {
      bindings = <
&trans   &none  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
      >;

      label = "MD";
    };

    locking {
      bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
      >;

      label = "LOCKING";
    };
  };
};
